1.How to compare two JSON have the same properties without order?

var obj1={name:"person 1",age:5};
var obj2={age:5,name:"person 1"};

var flag=true;
if(Object.keys(obj1).length==Object.keys(obj2).length){
 for(var key in obj1) {
    if(obj1[key]== obj2[key]) {
        continue;
        }
else {
    flag=false;
    break;
   }
}
}
else{
    flag=false;
}
 console.log("Is objects equal  "+flag);


2.


var request=new XMLHttpRequest();
request.open("GET", "https://restcountries.com/v3.1/all")
request.send();
request.onload=function(){ 
var data=JSON.parse(this.response);
printdata(data);
}
function
 printdata(data) {
   if(data.length>0){
     for(let i=0;i<data.length;i++) {
     const {name={}, region='', subregion='',population=0,flags={}}=data[i];
     console.log(name.common,region,subregion,population,flags.png);
   }
   }
   }